{
  "name": "vite-plugin-node-polyfills",
  "description": "A Vite plugin to polyfill native Node modules for the browser",
  "version": "0.1.8",
  "author": "David Myers <david@voracious.dev>",
  "funding": "https://github.com/sponsors/voracious",
  "homepage": "https://github.com/voracious/vite-plugin-node-polyfills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voracious/vite-plugin-node-polyfills.git"
  },
  "keywords": [
    "node",
    "polyfills",
    "vite",
    "vite-plugin"
  ],
  "type": "module",
  "module": "./src/index.js",
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "rollup-plugin-node-polyfills": "^0.2.1",
    "esbuild": "^0.15.9"
  }
}
